.page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;

    .header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;

        .linha {
            .horizontal-line {
                width: 100%;             
                height: 2px;             
                background-color: white; 
                position: absolute;      
                top: 21%;               
                left: 0;   
            }
        }

        .img {
            padding-left: 30px;     
        }

        img {
            width: 140px;
            height: 130px;
        }

        .vertical-line {
            width: 2px;            
            height: 21vh;         
            background-color: white;
            position: absolute;   
            left: 15%;             
        }

        .pags {
            font-size: 23px;
            padding-top: 42px;

            a:hover {
                color: #c2c0c0;
            }
        }

        .barra {
            cursor: pointer;
        }

        .barra i {
            font-size: 18px; 
        }

        .barra-atual {
            cursor: pointer;
            color: #c2c0c0;
        }
    }

    .header-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .cards {
            display: grid;
            grid-template-columns: 1fr 2fr; 
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            gap: 20px;

            .foto {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .profile-photo {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 10px;
            }

            .edit-photo {
                display: flex;
                align-items: center;

                a {
                    text-decoration:underline;
                }
            }
        }

        .infos {
            display: flex;
            flex-direction: column;
        }

        .button-container {
            grid-column: span 2;
            display: flex;
            justify-content: center;
        }
    }
    
    .form-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 15px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    .form-label {
        margin-bottom: 5px;
    }

    .required {
        color: blue;
        margin-left: 2px;
        font-weight: lighter;
    }

    .form-control {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}
